src/MainWindow.xaml

<Window x:Class="AssetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        Title="Havenheim Manager"
        Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20" Width="2500" Height="1500">
            <StackPanel Orientation="Vertical">
                <Button Content="Load"
                        Command="{Binding LoadCommand}"
                        Width="100" Height="30"/>
                <Button Content="Save"
                        Command="{Binding SaveCommand}"
                        Width="100" Height="30" Margin="0,15,0,0"/>
                <Button Content="Save As"
                        Command="{Binding SaveAsCommand}"
                        Width="100" Height="30" Margin="0,15,0,0"/>
                <Button Content="Import"
                        Command="{Binding ImportCommand}"
                        Width="100" Height="30" Margin="0,15,0,0"/>
            </StackPanel>

            <TabControl Width="2390" Background="LightGray" Margin="10,0,0,0">
                <TabItem Header="Traits" Background="LightGray" Width="100" Height="20">
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Width="2360" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1000" Height="20">
                                <TextBlock>Name</TextBlock>
                                <TextBlock Margin="130, 0, 0, 0">Filters</TextBlock>
                                <TextBlock Margin="138, 0, 0, 0">Selected Trait</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1500" Height="900">
                                <ListBox ItemsSource="{Binding FilteredTraitList}" Background="DimGray" Width="150" Height="900" Margin="0, 0, 10, 0"
                                         SelectedItem="{Binding SelectedTrait, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="AliceBlue">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Path=Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="150" Height="900" Margin="0,0,20,0">
                                    <Expander Name="CoreExpander" Header="Core" FontSize="10" FontWeight="Bold">
                                        <ListBox ItemsSource="{Binding CoreTraitFilterList}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <CheckBox FontWeight="Normal" Command="{Binding RelativeSource=
                                                            {RelativeSource AncestorType=ListBox},
                                                            Path=DataContext.CoreTraitCheckboxCommand}" 
                                                                  CommandParameter="{Binding}"
                                                                  Content="{Binding}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>

                                    <Expander Name="SkillExpander" Header="Skills" FontSize="10" FontWeight="Bold">
                                        <ListBox ItemsSource="{Binding SkillTraitFilterList}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <CheckBox FontWeight="Normal" Command="{Binding RelativeSource=
                                                            {RelativeSource AncestorType=ListBox},
                                                            Path=DataContext.SkillTraitCheckboxCommand}" 
                                                                  CommandParameter="{Binding}"
                                                                  Content="{Binding}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>

                                    <Expander Name="ClassExpander" Header="Class" FontSize="10" FontWeight="Bold">
                                        <ListBox ItemsSource="{Binding ClassTraitFilterList}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <CheckBox FontWeight="Normal" Command="{Binding RelativeSource=
                                                            {RelativeSource AncestorType=ListBox},
                                                            Path=DataContext.ClassTraitCheckboxCommand}" 
                                                                  CommandParameter="{Binding}"
                                                                  Content="{Binding}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>

                                    <Expander Name="CombatExpander" Header="Combat" FontSize="10" FontWeight="Bold">
                                        <ListBox ItemsSource="{Binding CombatTraitFilterList}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <CheckBox FontWeight="Normal" Command="{Binding RelativeSource=
                                                            {RelativeSource AncestorType=ListBox},
                                                            Path=DataContext.CombatTraitCheckboxCommand}" 
                                                                  CommandParameter="{Binding}"
                                                                  Content="{Binding}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>

                                    <Expander Name="RoleExpander" Header="Role" FontSize="10" FontWeight="Bold">
                                        <ListBox ItemsSource="{Binding RoleTraitFilterList}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <CheckBox FontWeight="Normal" Command="{Binding RelativeSource=
                                                            {RelativeSource AncestorType=ListBox},
                                                            Path=DataContext.RoleTraitCheckboxCommand}" 
                                                                  CommandParameter="{Binding}"
                                                                  Content="{Binding}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>

                                    <Expander Name="SchoolExpander" Header="Spells" FontSize="10" FontWeight="Bold">
                                        <ListBox ItemsSource="{Binding SchoolTraitFilterList}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <CheckBox FontWeight="Normal" Command="{Binding RelativeSource=
                                                            {RelativeSource AncestorType=ListBox},
                                                            Path=DataContext.SchoolTraitCheckboxCommand}" 
                                                                  CommandParameter="{Binding}"
                                                                  Content="{Binding}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>

                                    <Expander Name="SourceExpander" Header="Source" FontSize="10" FontWeight="Bold">
                                        <ListBox ItemsSource="{Binding SourceTraitFilterList}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <CheckBox FontWeight="Normal" Command="{Binding RelativeSource=
                                                            {RelativeSource AncestorType=ListBox},
                                                            Path=DataContext.SourceTraitCheckboxCommand}" 
                                                                  CommandParameter="{Binding}"
                                                                  Content="{Binding}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>

                                    <Expander Name="CustomExpander" Header="Custom" FontSize="10" FontWeight="Bold">
                                        <ListBox ItemsSource="{Binding CustomTraitFilterList}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <CheckBox FontWeight="Normal" Command="{Binding RelativeSource=
                                                            {RelativeSource AncestorType=ListBox},
                                                            Path=DataContext.CustomTraitCheckboxCommand}" 
                                                                  CommandParameter="{Binding}"
                                                                  Content="{Binding}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="500" Height="900">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="20">
                                        <TextBlock Margin="0, 0, 3, 0">Name:</TextBlock>
                                        <TextBox Text="{Binding SelectedTrait.Name}" Width="256" Height="20" Background="DimGray" Foreground="AliceBlue"/>

                                        <TextBlock Margin="15, 0, 3, 0">Source:</TextBlock>
                                        <TextBox Text="{Binding SelectedTrait.Source}" Width="150" Height="20" Background="DimGray" Foreground="AliceBlue"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                        <TextBlock Margin="0, 0, 3, 0">Url:</TextBlock>
                                        <TextBox Text="{Binding SelectedTrait.Url}" Width="480" Height="20" Background="DimGray" Foreground="AliceBlue"/>
                                    </StackPanel>

                                    <TextBlock Margin="0, 5, 0, 0">Benefits:</TextBlock>
                                    <TextBox Text="{Binding SelectedTrait.Description}" Width="500" Height="700" Background="DimGray" Foreground="AliceBlue"/>

                                    <TextBlock Margin="0, 5, 0, 0">Notes:</TextBlock>
                                    <TextBox Text="{Binding SelectedTrait.Notes}" Width="500" Height="115" Background="DimGray" Foreground="AliceBlue"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="900" Margin="10, 0, 0, 0">
                                    <TextBlock Margin="0, 0, 0, 0">Prereqs:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.Prereqs}" Background="DimGray" Foreground="AliceBlue" Width="150" Height="160"/>

                                    <TextBlock Margin="0, 5, 0, 0">Custom Tags:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.CustomTags}" Background="DimGray" Foreground="AliceBlue" Width="150" Height="100"/>
                                    
                                    <TextBlock Margin="0, 5, 0, 0">Core Tags:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.CoreTags}" Background="DimGray" Foreground="AliceBlue" Width="150" Height="100"/>

                                    <TextBlock Margin="0, 5, 0, 0">Combat Tags:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.CombatTags}" Background="DimGray" Foreground="AliceBlue" Width="150" Height="100"/>

                                    <TextBlock Margin="0, 5, 0, 0">Spell Tags:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.SchoolTags}" Background="DimGray" Foreground="AliceBlue" Width="150" Height="100"/>

                                    <TextBlock Margin="0, 5, 0, 0">Skill Tags:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.SkillTags}" Background="DimGray" Foreground="AliceBlue" Width="150" Height="100"/>

                                    <TextBlock Margin="0, 5, 0, 0">Role Tags:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.RoleTags}" Background="DimGray" Foreground="AliceBlue" Width="150" Height="100"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1000" Height="50">
                                <Button Content="Favorite"
                                        Command="{Binding AddFavoriteTraitCommand}"
                                        Width="60" Height="30" Margin="5,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Feats" Background="LightGray" Width="100" Height="20">

                </TabItem>

                <TabItem Header="Spells" Background="LightGray" Width="100" Height="20">

                </TabItem>

                <TabItem Header="Items" Background="LightGray" Width="100" Height="20">

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
