src/MainWindow.xaml

<Window x:Class="AssetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        Title="Havenheim Manager"
        Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="20" Width="2500" Height="1500">
            <StackPanel Orientation="Vertical">
                <Button Content="Load"
                            Command="{Binding LoadCommand}"
                            Width="100" Height="30"/>
                <Button Content="Save"
                            Command="{Binding SaveCommand}"
                            Width="100" Height="30" Margin="0,15,0,0"/>
                <Button Content="Save As"
                        Command="{Binding SaveAsCommand}"
                        Width="100" Height="30" Margin="0,15,0,0"/>

            </StackPanel>

            <TabControl Width="2390" Background="LightGray" Margin="10,0,0,0">
                <TabItem Header="Traits" Background="LightGray" Width="100" Height="20">
                    <StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left" Width="2360" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1000" Height="20">
                                <TextBlock>Name</TextBlock>
                                <TextBlock Margin="130, 0, 0, 0">Filters</TextBlock>
                                <TextBlock Margin="138, 0, 0, 0">Selected Trait</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1500" Height="900">
                                <ListBox ItemsSource="{Binding TraitList}" Background="DimGray" Width="150" Height="900" Margin="0, 0, 10, 0"
                                         SelectedItem="{Binding SelectedTrait, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Path=Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="150" Height="900" Margin="0,0,20,0">
                                    <Expander Name="CoreExpander" Header="Core" FontSize="10" FontWeight="Bold">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox FontWeight="Normal" Command="{Binding CoreTraitCheckboxCommand}" CommandParameter="Strength">Strength</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CoreTraitCheckboxCommand}" CommandParameter="Dexterity">Dexterity</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CoreTraitCheckboxCommand}" CommandParameter="Constitution">Constitution</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CoreTraitCheckboxCommand}" CommandParameter="Intelligence">Intelligence</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CoreTraitCheckboxCommand}" CommandParameter="Wisdom">Wisdom</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CoreTraitCheckboxCommand}" CommandParameter="Charisma">Charisma</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CoreTraitCheckboxCommand}" CommandParameter="Hit Points">Hit Points</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CoreTraitCheckboxCommand}" CommandParameter="Wealth">Wealth</CheckBox>
                                        </StackPanel>
                                    </Expander>

                                    <Expander Name="SkillExpander" Header="Skills" FontSize="10" FontWeight="Bold">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Acrobatics">Acrobatics</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Appraise">Appraise</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Bluff">Bluff</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Climb">Climb</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Craft">Craft</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Diplomacy">Diplomacy</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Disable Device">Disable Device</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Disguise">Disguise</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Escape Artist">Escape Artist</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Fly">Fly</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Handle Animal">Handle Animal</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Heal">Heal</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Intimidate">Intimidate</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Knowledge">Knowledge</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Linguistics">Linguistics</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Perception">Perception</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Perform">Perform</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Profession">Profession</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Ride">Ride</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Sense Motive">Sense Motive</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Sleight of Hand">Sleight of Hand</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Spellcraft">Spellcraft</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Stealth">Stealth</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Survival">Survival</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Swim">Swim</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="UMD">UMD</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="Alternate">Alternate</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SkillTraitCheckboxCommand}" CommandParameter="All">All</CheckBox>
                                        </StackPanel>
                                    </Expander>

                                    <Expander Name="ClassExpander" Header="Class" FontSize="10" FontWeight="Bold">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Alchemist">Alchemist</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Arcanist">Arcanist</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Aegis">Aegis</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Barbarian">Barbarian</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Bard">Bard</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Bloodrager">Bloodrager</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Brawler">Brawler</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Cavalier">Cavalier</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Cleric">Cleric</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Cryptic">Cryptic</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Dread">Dread</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Druid">Druid</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Fighter">Fighter</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Hunter">Hunter</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Inquisitor">Inquisitor</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Investigator">Investigator</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Kineticist">Kineticist</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Magus">Magus</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Marksman">Marksman</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Medium">Medium</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Mesmerist">Mesmerist</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Monk">Monk</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Ninja">Ninja</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Occulist">Occulist</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Oracle">Oracle</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Paladin">Paladin</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Psion">Psion</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Psychic">Psychic</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Psychic Warrior">Psychic Warrior</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Ranger">Ranger</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Rogue">Rogue</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Samurai">Samurai</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Shaman">Shaman</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Shifter">Shifter</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Skald">Skald</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Slayer">Slayer</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Sorcerer">Sorcerer</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Soul Knife">Soul Knife</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Spiritualist">Spiritualist</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Summoner">Summoner</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Swashbuckler">Swashbuckler</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Tactician">Tactician</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Warpriest">Warpriest</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Wilder">Wilder</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Witch">Witch</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding ClassTraitCheckboxCommand}" CommandParameter="Wizard">Wizard</CheckBox>
                                        </StackPanel>
                                    </Expander>

                                    <Expander Name="CombatExpander" Header="Combat" FontSize="10" FontWeight="Bold">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="Initiative">Initiative</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="AC">AC</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="Attack">Attack</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="Damage">Damage</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="Critical">Critical</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="Nonlethal">Nonlethal</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="Combat Manuver">Combat Manuver</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="Unarmed">Unarmed</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="Weapon">Weapon</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="Two-Weapon">Two-Weapon</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="Two-Handed">Two-Handed</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="Bow">Bow</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="Thrown">Thrown</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="Attacks of Opportunity">Attacks of Opportunity</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="Simple Weapons">Simple Weapons</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="Martial Weapons">Martial Weapons</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding CombatTraitCheckboxCommand}" CommandParameter="Exotic Weapons">Exotic Weapons</CheckBox>
                                        </StackPanel>
                                    </Expander>

                                    <Expander Name="RoleExpander" Header="Role" FontSize="10" FontWeight="Bold">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Melee">Melee</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Ranged">Ranged</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Switch Attacker">Switch Attacker</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Tank">Tank</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Leader">Leader</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Guard">Guard</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Blaster">Blaster</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Debuffer">Debuffer</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Buffer">Buffer</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Healer">Healer</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Battlefiled Control">Battlefiled Control</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Shapeshifter">Shapeshifter</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Minions">Minions</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Skill Monkey">Skill Monkey</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Social">Social</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Information">Information</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding RoleTraitCheckboxCommand}" CommandParameter="Crafter">Crafter</CheckBox>
                                        </StackPanel>
                                    </Expander>

                                    <Expander Name="SchoolExpander" Header="Spells" FontSize="10" FontWeight="Bold">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox FontWeight="Normal" Command="{Binding SchoolTraitCheckboxCommand}" CommandParameter="Abjuration">Abjuration</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SchoolTraitCheckboxCommand}" CommandParameter="Conjuration">Conjuration</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SchoolTraitCheckboxCommand}" CommandParameter="Divination">Divination</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SchoolTraitCheckboxCommand}" CommandParameter="Enchanment">Enchanment</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SchoolTraitCheckboxCommand}" CommandParameter="Evocation">Evocation</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SchoolTraitCheckboxCommand}" CommandParameter="Illusion">Illusion</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SchoolTraitCheckboxCommand}" CommandParameter="Necromancy">Necromancy</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SchoolTraitCheckboxCommand}" CommandParameter="Transmutation">Transmutation</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SchoolTraitCheckboxCommand}" CommandParameter="Universal">Universal</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SchoolTraitCheckboxCommand}" CommandParameter="Offensive">Offensive</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SchoolTraitCheckboxCommand}" CommandParameter="Defensive">Defensive</CheckBox>
                                        </StackPanel>
                                    </Expander>

                                    <Expander Name="SourceExpander" Header="Source" FontSize="10" FontWeight="Bold">
                                        <StackPanel Orientation="Vertical">
                                            <CheckBox FontWeight="Normal" Command="{Binding SourceTraitCheckboxCommand}" CommandParameter="Standard">Standard</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SourceTraitCheckboxCommand}" CommandParameter="Rework">Rework</CheckBox>
                                            <CheckBox FontWeight="Normal" Command="{Binding SourceTraitCheckboxCommand}" CommandParameter="Homebrew">Homebrew</CheckBox>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="500" Height="900">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="20">
                                        <TextBlock Margin="0, 0, 3, 0">Name:</TextBlock>
                                        <Label Content="{Binding SelectedTrait.Name}" Width="150" Height="20" Background="DimGray"/>

                                        <TextBlock Margin="15, 0, 3, 0">Source:</TextBlock>
                                        <Label Content="{Binding SelectedTrait.Source}" Width="150" Height="20" Background="DimGray"/>
                                    </StackPanel>

                                    <TextBlock Margin="0, 5, 0, 0">Effects:</TextBlock>
                                    <Label Content="{Binding SelectedTrait.Effects}" Width="500" Height="50" Background="DimGray"/>

                                    <TextBlock Margin="0, 5, 0, 0">Description:</TextBlock>
                                    <Label Content="{Binding SelectedTrait.Description}" Width="500" Height="810" Background="DimGray"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150" Height="900" Margin="10, 0, 0, 0">
                                    <TextBlock Margin="0, 25, 0, 0">Core Tags:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.CoreTags}" Background="DimGray" Width="150" Height="100"/>

                                    <TextBlock Margin="0, 5, 0, 0">Combat Tags:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.CombatTags}" Background="DimGray" Width="150" Height="100"/>

                                    <TextBlock Margin="0, 5, 0, 0">Spell Tags:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.SchoolTags}" Background="DimGray" Width="150" Height="100"/>

                                    <TextBlock Margin="0, 5, 0, 0">Skill Tags:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.SkillTags}" Background="DimGray" Width="150" Height="100"/>

                                    <TextBlock Margin="0, 5, 0, 0">Role Tags:</TextBlock>
                                    <ListBox ItemsSource="{Binding SelectedTrait.RoleTags}" Background="DimGray" Width="150" Height="100"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="1000" Height="50">
                                <Button Content="Favorite"
                                        Command="{Binding AddFavoriteTraitCommand}"
                                        Width="60" Height="30" Margin="5,0,10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Feats" Background="LightGray" Width="100" Height="20">

                </TabItem>

                <TabItem Header="Spells" Background="LightGray" Width="100" Height="20">

                </TabItem>

                <TabItem Header="Items" Background="LightGray" Width="100" Height="20">

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
